<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honest Work</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.ckeditor.com/4.16.1/full-all/ckeditor.js"></script>

  <style>
    .theme-green .bs-datepicker-head {
      background-color: var(--primary) !important;
    }

    .theme-green .bs-datepicker-body table td.week span {
      color: var(--primary) !important;
    }

    .theme-green .bs-datepicker-body table td span.selected,
    .theme-green .bs-datepicker-body table td.selected span,
    .theme-green .bs-datepicker-body table td span[class*="select-"]:after,
    .theme-green .bs-datepicker-body table td[class*="select-"] span:after {
      background-color: var(--primary) !important;
    }
  
  </style>

</head>

<body>
  <app-root></app-root>
</body>

</html>